{
  "compilerOptions": {
    /* Output structure */
    "rootDir": "src",
    "outDir": "dist",
    /* Target modern Node (Lambda supports Node 18+) */
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    /* Type definitions */
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    /* Module hygiene */
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,
    /* Compatibility */
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ]
}